# ab-testing-router

./: README.md  configuration.yml  pom.xml
src/main/java/com/tomekl007/ab/testing/router/: AbTestingService.java  ControllersMapping.java
src/main/java/com/tomekl007/ab/testing/router/configuration/: AbTestingConfiguration.java
src/main/java/com/tomekl007/ab/testing/router/converters/: TestingGroupsConverter.java
src/main/java/com/tomekl007/ab/testing/router/resources/: RouteResource.java
src/main/java/com/tomekl007/ab/testing/router/strategies/: HashRoutingStrategy.java  RoutingStrategy.java  RoutingStrategyWithCache.java
src/main/test/com/tomekl007/ab/testing/router/configuration/: AbTestingConfigurationTest.java
src/main/test/com/tomekl007/ab/testing/router/converters/: TestingGroupsConverterTest.java
src/main/test/com/tomekl007/ab/testing/router/resources/: RouteResourceTest.java
src/main/test/com/tomekl007/ab/testing/router/strategies/: HashRoutingStrategyTest.java  RoutingStrategyBenchmarkTest.java
src/test/java/com/tomekl007/ab/testing/router/: TestingGroupGenerator.java
src/test/java/com/tomekl007/ab/testing/router/configuration/: AbTestingConfigurationTest.java
src/test/java/com/tomekl007/ab/testing/router/resources/: RouteResourceTest.java
src/test/java/com/tomekl007/ab/testing/router/strategies/: HashRoutingStrategyTest.java  RoutingStrategyBenchmarkTest.java  RoutingStrategyWithCacheTest.java
src/test/stressTests/: platformInformation.txt  script.lua  stressTest.sh  stressTestResult.txt
